{
  "name": "thread-keep",
  "version": "0.0.0-development",
  "description": "Versioned local code context for humans and coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tae2089/thread-keep.git"
  },
  "bin": {
    "thread-keep": "bin/thread-keep.cjs",
    "thread-keep-mcp": "bin/thread-keep-mcp.cjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "thread-keep-darwin-arm64": "0.0.0-development",
    "thread-keep-darwin-x64": "0.0.0-development",
    "thread-keep-linux-arm64": "0.0.0-development",
    "thread-keep-linux-x64": "0.0.0-development",
    "thread-keep-win32-x64": "0.0.0-development"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node --test"
  }
}
